apiVersion: v2
name: microservice
description: A Helm chart for microservice deployment on Kubernetes
type: application
version: 1.0.0
appVersion: "dev"
maintainers:
  - name: Juan Carlos Royo Aun
    email: me@jcroyoaun.com 
